#mysql连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=090600
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false

spring.jackson.time-zone=GMT+8

#把SQL语句放在xml中
mybatis.mapper-locations=classpath*:mapper/*.xml

#防止中文乱码

#释放资源
spring.thymeleaf.prefix= classpath:/templates/
spring.mvc.static-path-pattern=/static/**
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#忽略驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case= false

# 打印sql
logging:
level:
com.fh.springboot.dao : debug

#
server.port=8080

#redis
redis :

host : 127.0.0.1

port : 6379

password : 090600

database : 1

pool.max-idle : 8

pool.min-idle : 1

pool.max-active : 8

pool.max-wait : -1

#rabbitmq
spring.rabbitmq.host=192.168.137.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=ytd
spring.rabbitmq.password=090600
spring.rabbitmq.virtual-host=/

#开启重试
#spring.rabbitmq.listener.simple.retry.enable=true
#重试次数，默认为3次
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#开启手动确认Ack
#spring.rabbitmq.listener.direct.acknowledge-model=manual


